# CivAssist

./: .gitignore  gitbuild.sh  killbot.sh  start.sh
civassist/: civassist.ipr  pom.xml
civassist/src/main/java/com/disclaimedgoat/: Constants.java  Main.java
civassist/src/main/java/com/disclaimedgoat/Integrations/Commands/: BaseCommand.java
civassist/src/main/java/com/disclaimedgoat/Integrations/Commands/Hosting/: ArchiveCommand.java  BlacklistCommand.java  CreateCommand.java  DisbandCommand.java  HostBaseCommand.java  KickCommand.java  RenameCommand.java  WhitelistCommand.java
civassist/src/main/java/com/disclaimedgoat/Integrations/Commands/Joining/: JoinCommand.java  LeaveCommand.java
civassist/src/main/java/com/disclaimedgoat/Integrations/Commands/Tools/: HelpCommand.java  ListCommand.java  ReadmeCommand.java  RegisterCommand.java
civassist/src/main/java/com/disclaimedgoat/Integrations/Data/: SessionData.java  UserData.java
civassist/src/main/java/com/disclaimedgoat/Integrations/Events/: GuildEvents.java
civassist/src/main/java/com/disclaimedgoat/Utilities/: ChannelUtils.java  ClassUtils.java  Database.java  EmbedUtils.java  Environment.java  EventUtils.java  GuildUtils.java  HTTP.java  MemberUtils.java  PermissionUtil.java  PrivateChannel.java  SlashCommands.java
civassist/src/main/java/com/disclaimedgoat/Utilities/DataManagement/: Database.java  Environment.java  FileManager.java  Logger.java
civassist/src/main/java/com/disclaimedgoat/Utilities/Discord/: ChannelUtils.java  EmbedUtils.java  EventUtils.java  GuildUtils.java  MemberUtils.java  PermissionUtil.java  PrivateChannel.java  SlashCommands.java
civassist/src/main/java/com/disclaimedgoat/Utilities/Misc/: ClassUtils.java
civassist/src/main/java/com/disclaimedgoat/Utilities/Network/: CivListener.java  HTTP.java  ServerListener.java
civassist/src/main/resources/Readme Pages/: page0  templatePage
